image: golang:1.14.2-alpine
stages:
  - build_binary
  - build_docker

build_binary:
  stage: build_binary
  script:
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o horvath .
  artifacts:
    paths:
      - "horvath"
      - Dockerfile
      - VERSION

build_docker:
  stage: build_docker
  image: docker:latest
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/goldun/horvath:$(cat VERSION) .
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]]; then docker push registry.gitlab.com/goldun/horvath:$(cat VERSION); fi
